name: Deploy to Google Cloud Storage
on:
  push:
    # branches:
      # - master # Deployment will be triggered when we will push to the master branch

jobs:  
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Download build
      uses: actions/download-artifact@v2
      with: 
        name: build

    - name: Deploy to Google Cloud Storage
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '276.0.0'
        service_account_email: ${{secrets.GCP_SA_EMAIL}}
        service_account_key: ${{secrets.GCP_SA_KEY}}
    - run: gcloud config set project intranet-277714
    - run: gcloud app deploy
